<!doctype html>
<html lang="en">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/index.css">

    <title>Pinkie Nails and Spa</title>
</head>

<body>
    <div class="container-fluid cancel">
        <!--visible laptop navigation-->
        <div class="row lap-nav text-center">
            <div class="col-3"></div>
            <div class="col-1 text-center nav-item">
                <a href="index.html">Home</a>
            </div>
            <div class="col-1 text-center nav-item servlink">
                <a href="ServicesBootstrap.html">Services</a>
                <!--laptop services drop-down submenu-->
                <div class="servhover absolute">
                    <ul class="laptopsub">
                        <li class="laptopitem">
                            <a href="ServicesBootstrap.html#manicure">Manicure</a>
                        </li>
                        <li class="laptopitem">
                            <a href="ServicesBootstrap.html#sculpture">Sculpture Nails</a>
                        </li>
                        <li class="laptopitem">
                            <a href="ServicesBootstrap.html#pedicure">Pedicure</a>
                        </li>
                        <li class="laptopitem">
                            <a href="ServicesBootstrap.html#waxing">Waxing and Threading</a>
                        </li>
                        <li class="laptopitem">
                            <a href="ServicesBootstrap.html#massage">Massage</a>
                        </li>
                        <li class="laptopitem">
                            <a href="ServicesBootstrap.html#kids">Kids Service</a>
                        </li>
                        <li class="laptopitem">
                            <a href="ServicesBootstrap.html#facial">Facial</a>
                        </li>
                    </ul>
                </div>
                <!--end laptop services drop-down submenu-->
            </div>
            <div class="col-1 text-center nav-item">
                <a href="PoliciesBootstrap.html">Policies</a>
            </div>
            <div class="col-1 text-center nav-item">
                <a href="PartnersBootstrap.html">Partners</a>
            </div>
            <div class="col-1 text-center nav-item">
                <a href="ContactUsBootstrap.html">Contact Us</a>
            </div>
            <div class="col-4"></div>
        </div>
        <!--end visible laptop navigation-->


        <!--mobile/tablet navigation-->
        <!--visible mobile/tablet navigation overhang/bar-->
        <div class="nav">
            <!--hamburger-->
            <div class="hamburger" onclick="toggleMenu();">
                <div class="hamburgerline"></div>
                <div class="hamburgerline"></div>
                <div class="hamburgerline"></div>
            </div>
            <!--end hamburger-->
            <!--everything else in navigation-->
            <div class="overhang col-10 text-center">
                <a href="index.html" class="text">Pinkie Nails and Spa</a>
            </div>
            <!--end everything else in navigation-->
        </div>
        <!--end visible mobile/tablet navigation overhang/bar-->
        <!--mobile/tablet drop-down menu-->
        <div id="menu" class="slideup">
            <div class="col-12 menu-item">
                <a href="index.html">Home</a>
            </div>
            <div class="row menu-item">
                <div class="col-11">
                    <a href="ServicesBootstrap.html">Services</a>
                </div>
                <div class="col-1 cancel drop-arrow">
                    <i class="down-arrow" onclick="subMenu();"></i>
                </div>
            </div>
            <!--mobile/tablet drop-down services submenu-->
            <div id="submenu" class="submenu-collapse">
                <ul class="mobilesub">
                    <li class="item">
                        <a href="ServicesBootstrap.html#manicure">Manicure</a>
                    </li>
                    <li class="item">
                        <a href="ServicesBootstrap.html#sculpture">Sculpture Nails</a>
                    </li>
                    <li class="item">
                        <a href="ServicesBootstrap.html#pedicure">Pedicure</a>
                    </li>
                    <li class="item">
                        <a href="ServicesBootstrap.html#waxing">Waxing and Threading</a>
                    </li>
                    <li class="item">
                        <a href="ServicesBootstrap.html#massage">Massage</a>
                    </li>
                    <li class="item">
                        <a href="ServicesBootstrap.html#kids">Kids Service</a>
                    </li>
                    <li class="item">
                        <a href="ServicesBootstrap.html#facial">Facial</a>
                    </li>
                </ul>
            </div>
            <!--end mobile/tablet drop-down services submenu-->
            <div class="col-12 menu-item">
                <a href="PoliciesBootstrap.html">Policies</a>
            </div>
            <div class="col-12 menu-item">
                <a href="PartnersBootstrap.html">Partners</a>
            </div>
            <div class="col-12 menu-item">
                <a href="ContactUsBootstrap.html">Contact Us</a>
            </div>
        </div>
        <!--end mobile/tablet drop-down menu-->
        <!--end all of mobile/tablet navigation-->

        <!--banner-->
        <div class="row relative banner3">
            <div class="col-12 absolute top cancel">
                <p>Pinkie Nails and Spa</p>
            </div>
            <div class="col-12 cancel" height="500px">
                <!--mobile banner image-->
                <img id="banner" src="../assets/images/OLDEYF0mobile3.jpg">
                <!--laptop/tablet banner image-->
                <img id="tabletbanner" src="../assets/images/OLDEYF0cropped3.jpg">
            </div>
        </div>
        <!--end banner-->
        <!--mobile/tablet main content-->
        <div class="row text-center title">
            <div class="col-12 text-center">
                <p>Relax and Unwind</p>
            </div>
        </div>
        <div class="row sub">
            <div class="col-12 text-center">
                <p>We do all the work for you</p>
            </div>
        </div>
        <div class="row defaultmain">
            <div class="col-12 blurb">
                <p>Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails.
                    Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie
                    Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at
                    Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails.
                    Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie
                    Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at
                    Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails.
                    Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie
                    Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at
                    Pinkie Nails.</p>
            </div>
            <div class="col-12 blurb blurb2">
                <p>Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails.
                    Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie
                    Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at
                    Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails. Here at Pinkie Nails.</p>
            </div>
        </div>
        <!--end mobile/tablet main content-->
        <!--laptop main content-->
        <div class="row laptopmain">
            <div class="col-3">
            </div>
            <div class="col-6 text-center blurb">
                <p>Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.</p>
            </div>
            <div class="col-3">
            </div>
            <div class="col-3">
            </div>
            <div class="col-6 text-center blurb blurb2">
                <p>Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here
                    at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.Here at Pinkie Nails.</p>
            </div>
            <div class="col-3">
            </div>
        </div>
        <!--end laptop main content-->

        <!--mobile/tablet/laptop reviews/banner-->
        <!--reviews-->
        <div class="row relative">
            <div class="col-12 review absolute">
                <p>"Pinkie is the bomb"</p>
            </div>
            <div class="col-12 review absolute">
                <p>"You should go here"</p>
            </div>
            <div class="col-12 review absolute">
                <p>"So Relaxing"</p>
            </div>
            <div class="col-12 review absolute">
                <p>"The place to be"</p>
            </div>
            <!--end reviews-->
            <!--banner image-->
            <div class="col-12 cancel">
                <!--mobile banner image-->
                <img id="banner2" src="../assets/images/cyanwoodmobile2.jpg">
                <!--tablet/laptop banner image-->
                <img id="tabletbanner2" src="../assets/images/cyanwoodcropped2.jpg">
            </div>
            <!--end banner image-->
        </div>
        <!--end banner/reviews-->

        <!--Services section-->
        <div class="row text-center">
            <div class="col-12">
                <p class="service">Our Services</p>
            </div>
        </div>
        <!--mobile services section-->
        <div class="row text-center" id="servicesection">
            <div class="col-12 servimg">
                <a href="ServicesBootstrap.html#manicure">
                    <img class="thumb img-fluid" src="../assets/images/nail-care-from-oro-gold.jpg">
                </a>
            </div>
            <div class="col-12 subserv2">
                <a href="ServicesBootstrap.html#manicure" class="subserv">Nailcare</a>
            </div>
            <div class="col-12 servimg">
                <a href="ServicesBootstrap.html#facial">
                    <img class="thumb img-fluid" src="../assets/images/facial image.jpg">
                </a>
            </div>
            <div class="col-12 subserv2">
                <a href="ServicesBootstrap.html#facial" class="subserv">Facial</a>
            </div>
            <div class="col-12 servimg">
                <a href="ServicesBootstrap.html#waxing">
                    <img class="thumb img-fluid" src="../assets/images/large_14_ebw.jpg">
                </a>
            </div>
            <div class="col-12 subserv2">
                <a href="ServicesBootstrap.html#waxing" class="subserv">Waxing</a>
            </div>
        </div>
        <!--end mobile services section-->

        <!--tablet services section-->
        <!--tablet services images-->
        <div class="row text-center tabletthumb">
            <div class="col-4 imgserv">
                <a href="ServicesBootstrap.html#manicure">
                    <img class="thumb img-fluid" src="../assets/images/nail-care-from-oro-gold.jpg">
                </a>
            </div>

            <div class="col-4 imgserv">
                <a href="ServicesBootstrap.html#facial">
                    <img class="thumb img-fluid" src="../assets/images/facial image.jpg">
                </a>
            </div>

            <div class="col-4 imgserv">
                <a href="ServicesBootstrap.html#waxing">
                    <img class="thumb img-fluid" src="../assets/images/large_14_ebw.jpg">
                </a>
            </div>

        </div>
        <!--end tablet services images-->
        <!--tablet services subtitles-->
        <div class="row text-center tabletsubserv">

            <div class="col-4">
                <a href="ServicesBootstrap.html#manicure" class="subserv">Nailcare</a>
            </div>

            <div class="col-4">
                <a href="ServicesBootstrap.html#facial" class="subserv">Facial</a>
            </div>

            <div class="col-4">
                <a href="ServicesBootstrap.html#waxing" class="subserv">Waxing</a>
            </div>
        </div>
        <!--end tablet services subtitles-->
        <!--end tablet services section-->

        <!--laptop services section-->
        <!--laptop services images-->
        <div class="row text-center laptopthumb">
            <div class="col-2">
            </div>
            <div class="col-2">
                <a href="ServicesBootstrap.html#manicure">
                    <img class="thumb img-fluid" src="../assets/images/nail-care-from-oro-gold.jpg">
                </a>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <a href="ServicesBootstrap.html#facial">
                    <img class="thumb img-fluid" src="../assets/images/facial image.jpg">
                </a>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <a href="ServicesBootstrap.html#waxing">
                    <img class="thumb img-fluid" src="../assets/images/large_14_ebw.jpg">
                </a>
            </div>
            <div class="col-2">
            </div>
        </div>
        <!--end laptop services images-->
        <!--laptop services captions-->
        <div class="row laptopsubserv">
            <div class="col-2">

            </div>
            <div class="col-2">
                <a href="ServicesBootstrap.html#manicure" class="subserv">Nailcare</a>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <a href="ServicesBootstrap.html#facial" class="subserv">Facial</a>
            </div>
            <div class="col-1">
            </div>
            <div class="col-2">
                <a href="ServicesBootstrap.html#waxing" class="subserv">Waxing</a>
            </div>
            <div class="col-2">
            </div>
        </div>
        <!--end laptop services captions-->
        <!--end laptop services section-->
        <!--end services section-->
    </div>

    <!--Bootstrap javascript-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="../assets/javascript/index.js"></script>
</body>

</html>